
REACT_APP_OPENWEATHER_KEY=43131d488a09228f94040570afb27717

REACT_APP_SUPABASE_URL=https://oypdjkliowfkxcecfkaw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cGRqa2xpb3dma3hjZWNma2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MzY1ODUsImV4cCI6MjA2NjIxMjU4NX0.-M89P1j1Sipu15LEW-miI0NiSkV5s9Sl7YBs5w9UcCI

